Carlos,Rodriguez,Afrodescendiente,370.0,88.0,70.0,2023-09-01
Maria,Gomez,Indigena,400.0,95.0,85.0,2023-07-20
Juan,Perez,Hispano,350.5,90.0,80.5,2023-08-15
Ana,Martinez,Mestizo,385.0,92.5,78.0,2023-08-25
Jose,Lopez,Hispano,360.0,85.0,75.0,2023-07-15
Lucia,Fernandez,Indigena,410.0,96.0,87.5,2023-06-30
Miguel,Gonzalez,Afrodescendiente,375.0,89.0,82.0,2023-08-10
Sofia,Moreno,Mestizo,395.5,91.0,79.0,2023-08-22
Luis,Ramirez,Hispano,345.0,86.5,72.5,2023-07-10
Elena,Torres,Indigena,405.0,94.5,88.0,2023-07-25
Diego,Garcia,Afrodescendiente,365.5,84.0,77.5,2023-09-02
Carmen,Mendez,Mestizo,390.0,93.0,80.0,2023-08-18
Ricardo,Hernandez,Hispano,355.0,87.0,74.0,2023-06-15
Isabel,Ortiz,Indigena,415.0,97.0,89.0,2023-07-05
Francisco,Rios,Afrodescendiente,380.0,90.5,76.0,2023-09-10
Laura,Dominguez,Mestizo,400.5,95.5,83.0,2023-08-20
Pedro,Jimenez,Hispano,340.0,84.5,71.0,2023-07-01
Silvia,Santos,Indigena,420.0,98.0,90.0,2023-07-30
Andres,Castillo,Afrodescendiente,370.5,86.0,79.5,2023-09-05
Daniela,Molina,Mestizo,385.5,89.5,81.0,2023-08-27
